# genestacker-master

./: .gitignore  CHANGES.md  NOTICE  README.md
.claude/: config.json
Genestacker/: GUI-README.md  crossing_scheme_patch.diff  genestacker.R  pom.xml
Genestacker/Genestacker-cli/: pom.xml
Genestacker/Genestacker-cli/src/assemble/: bin.xml  jar-with-dependencies.xml
Genestacker/Genestacker-cli/src/main/java/org/ugent/caagt/genestacker/cli/: ExtendedPosixParser.java  Main.java  PropertiesProvider.java
Genestacker/Genestacker-cli/src/main/resources/: genestacker-cli.properties  log4j2-debug.xml  log4j2-verbose.xml
Genestacker/Genestacker-gui/: README.md  a.txt  b.txt  pom.xml
Genestacker/Genestacker-gui/src/main/java/org/ugent/caagt/genestacker/gui/: GeneStackerGUI.java
Genestacker/Genestacker-gui/src/main/java/org/ugent/caagt/genestacker/gui/controllers/: HeuristicsDialogController.java  MainController.java
Genestacker/Genestacker-gui/src/main/resources/examples/: A.xml
Genestacker/Genestacker-gui/src/main/resources/fxml/: heuristics-dialog.fxml  main.fxml
Genestacker/Genestacker-gui/src/main/resources/styles/: modern-dark.css  modern.css
Genestacker/Genestacker-lib/: pom.xml
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/: AllelicFrequency.java  Chromosome.java  ChromosomeAllelicFrequencies.java  DiploidChromosome.java  DistanceMapFunction.java  Gamete.java  GeneticMap.java  Genotype.java  GenotypeAllelicFrequencies.java  GenotypeGroupWithSameAllelicFrequencies.java  HaldaneMapFunction.java  HaploidChromosome.java  Haplotype.java  KosambiMapFunction.java  Plant.java  SeedLot.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/exceptions/: CrossingSchemeException.java  DuplicateConstraintException.java  EmptyHaplotypeException.java  GenestackerException.java  GenotypeException.java  ImpossibleCrossingException.java  IncompatibleGeneticMapException.java  IncompatibleGenotypesException.java  IncompatibleHaplotypesException.java  SearchException.java  XMLFormatException.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/io/: CrossingSchemeGraphWriter.java  CrossingSchemeXMLWriter.java  GenestackerInput.java  GenestackerInputParser.java  GenestackerInputXMLWriter.java  GenestackerResourceBundle.java  GraphColorScheme.java  GraphFileFormat.java  XMLWriter.java  ZIPWriter.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/log/: SearchStartedMessage.java  SearchStoppedMessage.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/: AbstractSearchListener.java  CrossingNode.java  CrossingScheme.java  CrossingSchemeAlternatives.java  CrossingSchemeDescriptor.java  DefaultDominatesRelation.java  DefaultPopulationSizeTools.java  DominatesRelation.java  DoubleComparatorWithPrecision.java  DummyPlantNode.java  FuturePlantNode.java  GenericParetoFrontier.java  GenericParetoFrontierWithoutDescriptor.java  MCTS.java  ParetoFrontier.java  PlantNode.java  PopulationSizeOnlyDominatesRelation.java  PopulationSizeTools.java  SearchEngine.java  SearchListener.java  SeedLotCache.java  SeedLotNode.java  SelfingNode.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/bb/: BranchAndBound.java  BranchAndBoundSolutionManager.java  DefaultSeedLotConstructor.java  MergeFirstSchemeMerger.java  MergedSchemes.java  PlantDescriptor.java  PruningCriterion.java  SchemeMerger.java  SeedLotConstructor.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/bb/heuristics/: DefaultDuplicatePlantFilter.java  DefaultPlantImprovement.java  GenotypeImprovement.java  Heuristic.java  HeuristicPopulationSizeBound.java  HeuristicSeedLotConstructor.java  Heuristics.java  ImprovementOverAncestorsHeuristic.java  ImprovementSeedLotFilter.java  InitialPlantFilter.java  OptimalSeedLotHeuristic.java  OptimalSeedLotParetoFrontierFactory.java  OptimalSubschemeHeuristic.java  PlantCollectionFilter.java  PlantImprovement.java  RestrictedHaplotypesSeedLotFilter.java  SeedLotFilter.java  StrongGenotypeImprovement.java  TreeHeuristic.java  WeakGenotypeImprovement.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/constraints/: Constraint.java  MaxCrossingsWithPlant.java  MaxLinkagePhaseAmbiguity.java  MaxNumGenerations.java  MaxPopulationSizePerGeneration.java  MaxTotalCrossings.java  NumberOfSeedsPerCrossing.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/montecarlo/: MonteCarloNode.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/util/: DebugUtils.java  EventOccurrences.java  GenestackerConstants.java  KSubsetGenerator.java  ProbabilityTools.java  TimeFormatting.java
Genestacker/Genestacker-lib/src/main/resources/: config_template.properties  crossingscheme.xsd  genestacker_input.xsd
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/: ChromosomeTest.java  ComputeLPA.java  ComputeMatchingLoci.java  GameteTest.java  GeneticMapTest.java  GenotypeTest.java  HaplotypeTest.java
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/search/: CrossingNodeTest.java  CrossingSchemeTest.java  MCTSTest.java
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/search/bb/: BranchAndBoundSolutionManagerTest.java  FilterSeedLotTest.java  HeuristicSeedLotConstructorTest.java  ImprovementOverAncestorsTest.java  OptimalSeedLotHeuristicTest.java
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/util/: EventOccurrencesTest.java  KSubsetGeneratorTest.java  ProbabilityToolsTest.java
