<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ugent.caagt</groupId>
        <artifactId>Genestacker</artifactId>
        <version>1.9</version>
    </parent>
    <groupId>org.ugent.caagt</groupId>
    <artifactId>Genestacker-cli</artifactId>
    <version>1.9</version>
    <name>Genestacker-cli</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ugent.caagt</groupId>
            <artifactId>Genestacker-lib</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    <build>
        <!-- filter resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- assemblies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <!-- jar with dependencies -->
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/jar-with-dependencies.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>org.ugent.caagt.genestacker.cli.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- ZIP package (binaries) for distribution -->
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin.xml</descriptor>
                            </descriptors>
                            <finalName>genestacker-v${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- attach ant tasks to maven phases -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- copy jar with dependencies to ../bin directory after packaging -->
                                <copy
                                    file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                                    tofile="../bin/genestacker.jar"
                                />
                                <!-- copy binary distribution (ZIP) to ../dist directory after packaging -->
                                <copy
                                    file="${project.build.directory}/genestacker-v${project.version}.zip"
                                    todir="../dist"
                                />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>