<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ugent.caagt</groupId>
    <artifactId>Genestacker</artifactId>
    <version>1.9</version>
    <packaging>pom</packaging>
    <name>Genestacker</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- extend clean phase -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <!-- remove bin directory -->
                        <fileset>
                            <directory>bin</directory>
                        </fileset>
                        <!-- remove contents of dist directory, except resources subdir -->
                        <fileset>
                            <directory>dist</directory>
                            <excludes>
                                <exclude>resources/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- create executable JAR for GUI as main entry point -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.ugent.caagt.genestacker.gui.GeneStackerGUI</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Genestacker-lib</module>
        <module>Genestacker-cli</module>
        <module>Genestacker-gui</module>
    </modules>
</project>