# Genestacker config file

# Absolute path to the dot command line tool,
# 
# e.g.:
#
# dot.path=/usr/bin/dot                                     (Linux)
# dot.path=/usr/local/bin/dot                               (Linux)
# dot.path=C:/Program Files/Graphviz2.32/bin/dot.exe        (Windows)
# dot.path=C:\\Program Files\\Graphviz2.32\\bin\\dot.exe    (Windows)
dot.path=/usr/local/bin/dot

# location of crossing scheme XML Schema
crossingscheme.xml.schema=http://genestacker.ugent.be/xml/crossingscheme.xsd

# location of genestacker input XML Schema
genestackerinput.xml.schema=http://genestacker.ugent.be/xml/genestacker_input.xsd